{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "UseInMemory": true,
    "UseAzure": true,
    "DigitalCertificateRsaFileName": "tempkey.rsa",
    "DigitalCertificatePfxFileName": "certificate.pfx",
    "DigitalCertificatePfxPassword": "987654321",
    "DigitalCertificateThumbPrint": ""
  }
}