{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityServer;User ID=sa;Password=Password!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WEBSITE_LOAD_CERTIFICATES": "*"
}